<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/searchScreen"
    tools:context=".ui.main.MainFragment">

        <EditText
            android:id="@+id/editText_search"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_width="0dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/github_color"
            app:layout_constraintTop_toTopOf="@+id/searchScreen"
            app:layout_constraintStart_toStartOf="@+id/searchScreen"
            android:hint="username"
            app:layout_constraintWidth_percent="0.65"
             />

        <Button
            android:id="@+id/button_search_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/github_color"
            android:text="Search"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/editText_search"
            app:layout_constraintStart_toEndOf="@+id/editText_search"
            app:layout_constraintTop_toTopOf="@+id/editText_search"
            app:layout_constraintWidth_percent="0.25" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design"
        app:layout_constraintStart_toStartOf="@+id/editText_search"
        app:layout_constraintTop_toBottomOf="@+id/editText_search"
        />


</androidx.constraintlayout.widget.ConstraintLayout>